{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "CLERK_SECRET_KEY",
        "ADMIN_EMAILS",
        "OPENAI_*",
        "ELEVENLABS_*",
        "TRANSCRIBE_MODEL",
        "POLAR_*",
        "NEXT_PUBLIC_*"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {}
  }
}
