{
  "name": "app",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "content:generate": "node --env-file=.env.local scripts/generate-content.mts generate",
    "content:sql": "node scripts/generate-content.mts sql",
    "content:listening:generate": "node --env-file=.env.local scripts/generate-listening-content.mts generate",
    "content:listening:audio": "node --env-file=.env.local scripts/synthesize-listening-audio.mts",
    "content:listening:sql": "node scripts/generate-listening-content.mts sql",
    "test": "node --test \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --env-file=.env.local scripts/seed.mts",
    "db:seed:listening": "node --env-file=.env.local scripts/seed.mts content/listening-seed.sql",
    "db:grant-founding": "node --env-file=.env.local scripts/grant-founding.mts",
    "db:backfill-content": "node --env-file=.env.local scripts/backfill-content.mts",
    "db:backfill-lesson-progress": "node --env-file=.env.local scripts/backfill-lesson-progress.mts",
    "db:backfill-awards": "node --env-file=.env.local scripts/backfill-awards.mts"
  },
  "dependencies": {
    "@bandzen/db": "workspace:*",
    "@bandzen/ui": "workspace:*",
    "@aws-sdk/client-s3": "^3.1125.0",
    "@clerk/nextjs": "^7.8.3",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "openai": "^7.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@bandzen/eslint-config": "workspace:*",
    "@bandzen/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
